{
  "name": "middelfart-udvalg",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.7.0",
    "typescript": "^6.0.2"
  }
}
